# customer-order-ilia

./: .gitignore  README.md
src/: customer-order-ilia.Api.sln
src/customer-order-ilia.Api/: Program.cs  Startup.cs  WeatherForecast.cs  customer-order-ilia.Api.csproj
src/customer-order-ilia.Api/Controllers/: CustomerController.cs  CustumerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
src/customer-order-ilia.Api/Properties/: launchSettings.json
src/customer-order-ilia.Application/: Class1.cs  CustomerApplication.cs  OrderApplication.cs  ProductApplication.cs  customer-order-ilia.Application.csproj
src/customer-order-ilia.Application/Interfaces/: ICustomerApplication.cs  IOrderApplication.cs  IProductApplication.cs
src/customer-order-ilia.Application/Mapping/: CustomeMap.cs  ProductMap.cs
src/customer-order-ilia.Application/Models/: CustomerInputModel.cs  CustomerModel.cs  OrderInputModel.cs  OrderOutputModel.cs  ProductModel.cs  ProductOutputModel.cs
src/customer-order-ilia.CrossCutting/: customer-order-ilia.CrossCutting.csproj
src/customer-order-ilia.CrossCutting/Assemblies/: AssemblyUtil.cs
src/customer-order-ilia.CrossCutting/IoC/: DependencyResolver.cs
src/customer-order-ilia.Domain/: customer-order-ilia.Domain.csproj
src/customer-order-ilia.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs
src/customer-order-ilia.Domain/Interface/: ICustomerService.cs  IOrderService.cs
src/customer-order-ilia.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/customer-order-ilia.Domain/Service/: CustomerService.cs  OrderService.cs
src/customer-order-ilia.Infrastructure/: Class1.cs  customer-order-ilia.Infrastructure.csproj
src/customer-order-ilia.Infrastructure/Context/: DataBase.cs
src/customer-order-ilia.Infrastructure/Interface/: ICustomerReadRepository.cs  IOrderReadRepository.cs  IProductReadRepository.cs
src/customer-order-ilia.Infrastructure/Mapping/: CustomeMap.cs  OrderMap.cs  ProductMap.cs
src/customer-order-ilia.Infrastructure/Models/: CustomerModel.cs  OrderModel.cs  ProductModel.cs
src/customer-order-ilia.Infrastructure/Repositories/: CustomerReadRepository.cs  CustomerRepository.cs  OrderReadRepository.cs  OrderRepository.cs  ProductReadRepository.cs  ProductRepository.cs
src/customer-order-ilia.Tests/: customer-order-ilia.Tests.csproj
src/customer-order-ilia.Tests/Controller/: CustomerControllerTest.cs  ProductControllerTest.cs
src/customer-order-ilia.Tests/Domain/Entities/: CustomerTest.cs  OrderTest.cs  ProductTest.cs
src/customer-order-ilia.Tests/Domain/Service/: CustomerServiceTest.cs
