<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>customer_order_ilia.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IoC\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="AssemblyUtil\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="Assemblies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\customer-order-ilia.Application\customer-order-ilia.Application.csproj" />
    <ProjectReference Include="..\customer-order-ilia.Domain\customer-order-ilia.Domain.csproj" />
    <ProjectReference Include="..\customer-order-ilia.Infrastructure\customer-order-ilia.Infrastructure.csproj" />
  </ItemGroup>
</Project>
